<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp" >
        
        <TextView
            android:id="@+id/hostLabel"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#7B0099"
            android:text="@string/hostLabel" />
        
        <EditText
            android:id="@+id/hostText"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/hostText" />

        <TextView
            android:id="@+id/portLabel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#7B0099"
            android:text="@string/portLabel" />
        
        <EditText
            android:id="@+id/portText"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/portText" />
        
    </LinearLayout>
</LinearLayout>
